m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projetos/Joncardozo/UFSM00294/MIPS_Monocycle/sim
Ebidirectionalport
Z1 w1746801212
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/miPS_Monocycle/sim
Z5 8BidirectionalPort.vhd
Z6 FBidirectionalPort.vhd
l0
L4
V@N;9>cF`7@CCGcDLgZBQX3
!s100 >eN<SG:FRS<g[X?ZTUBb03
Z7 OV;C;10.5b;63
32
Z8 !s110 1747333660
!i10b 1
Z9 !s108 1747333660.000000
Z10 !s90 -reportprogress|300|BidirectionalPort.vhd|
Z11 !s107 BidirectionalPort.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 17 bidirectionalport 0 22 @N;9>cF`7@CCGcDLgZBQX3
l37
L30
VY]PliJ__AaM4Da?ITSUjm1
!s100 ZbXBVdfIz9h`]o=@09zH?2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ememory
Z14 w1746801215
Z15 DPx4 work 8 util_pkg 0 22 :_9Z0OS_9hSb02edAI2cO0
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z17 8../src/VHDL/Memory/Memory.vhd
Z18 F../src/VHDL/Memory/Memory.vhd
l0
L19
V0kOEE3jOK0QHVPegSK9T?1
!s100 _ZQ]zZSA^aBIk76_W@7la2
R7
32
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|../src/VHDL/Memory/Memory.vhd|
Z20 !s107 ../src/VHDL/Memory/Memory.vhd|
!i113 1
R12
Abehavioral
R15
R16
R2
R3
Z21 DEx4 work 6 memory 0 22 0kOEE3jOK0QHVPegSK9T?1
l69
L38
V8zekXIzc5@;KkOP:i^]?42
!s100 ce0TP;Z]5ohnW5z3hAn9@3
R7
32
R8
!i10b 1
R9
R19
R20
!i113 1
R12
Emips_monocycle
Z22 w1747333061
Z23 DPx4 work 8 mips_pkg 0 22 Z40j3O4=mQ2EL5O;P09T50
R16
R2
R3
R4
Z24 8../src/VHDL/MIPS/MIPS_monocycle.vhd
Z25 F../src/VHDL/MIPS/MIPS_monocycle.vhd
l0
L11
VA<VQZP7O`l4B?4`R3MAP[0
!s100 M[YfYQeDlb^iUQZJAaKK33
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|../src/VHDL/MIPS/MIPS_monocycle.vhd|
Z27 !s107 ../src/VHDL/MIPS/MIPS_monocycle.vhd|
!i113 1
R12
Abehavioral
R23
R16
R2
R3
Z28 DEx4 work 14 mips_monocycle 0 22 A<VQZP7O`l4B?4`R3MAP[0
l71
L34
V4EiHR1Cj^:<fDBU^O]FIF0
!s100 Dhh^gz>f[LWTd_N8o^:=W1
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
Emips_monocycle_tb
w1746762302
R16
R2
R3
R0
Z29 8MIPS_monocycle_tb.vhd
Z30 FMIPS_monocycle_tb.vhd
l0
L11
V`_]C1l`79NA@bHQLa^@OM1
!s100 SW<^k_YZKYk7zjOm>]=aa0
OV;C;10.5c;63
32
!s110 1746762307
!i10b 1
!s108 1746762307.000000
Z31 !s90 -reportprogress|300|MIPS_monocycle_tb.vhd|
Z32 !s107 MIPS_monocycle_tb.vhd|
!i113 1
R12
Astructural
Z33 w1747329694
R13
R15
R21
R23
R28
R16
R2
R3
Z34 DEx4 work 17 mips_monocycle_tb 0 22 `_]C1l`79NA@bHQLa^@OM1
R4
l26
L1
Z35 VjS`V>zQUWO7P?A8:HoQkW1
Z36 !s100 0[GGZ1]CTmhWRa_U<HPlo0
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
Pmips_pkg
R16
R2
R3
R14
R4
Z37 8../src/VHDL/MIPS/MIPS_pkg.vhd
Z38 F../src/VHDL/MIPS/MIPS_pkg.vhd
l0
L11
VZ40j3O4=mQ2EL5O;P09T50
!s100 agmWTXmXn1RMFilAYV4H;0
R7
32
b1
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|../src/VHDL/MIPS/MIPS_pkg.vhd|
Z40 !s107 ../src/VHDL/MIPS/MIPS_pkg.vhd|
!i113 1
R12
Bbody
R23
R16
R2
R3
l0
L31
VV`zhP0NNe[5R[ne_N;nO`1
!s100 h9:k4<Z7i45kJ5GT[QHO71
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
Putil_pkg
R2
R3
R14
R4
Z41 8../src/VHDL/Memory/Util_pkg.vhd
Z42 F../src/VHDL/Memory/Util_pkg.vhd
l0
L9
V:_9Z0OS_9hSb02edAI2cO0
!s100 Ade5EQLCc<_<QgP7N:P8c3
R7
32
b1
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|../src/VHDL/Memory/Util_pkg.vhd|
Z44 !s107 ../src/VHDL/Memory/Util_pkg.vhd|
!i113 1
R12
Bbody
R15
R2
R3
l0
L26
VA^IRioT::nHO0Y68oiccl1
!s100 a_aWB]U9aKjMF1O75Ahcf3
R7
32
R8
!i10b 1
R9
R43
R44
!i113 1
R12
