m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projetos/Joncardozo/UFSM00294/MIPS_Monocycle/sim
Ememory
Z1 w1743076377
Z2 DPx4 work 8 util_pkg 0 22 :_9Z0OS_9hSb02edAI2cO0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../src/VHDL/Memory/Memory.vhd
Z7 F../src/VHDL/Memory/Memory.vhd
l0
L19
V0kOEE3jOK0QHVPegSK9T?1
!s100 _ZQ]zZSA^aBIk76_W@7la2
Z8 OV;C;10.5c;63
32
Z9 !s110 1743691201
!i10b 1
Z10 !s108 1743691201.000000
Z11 !s90 -reportprogress|300|../src/VHDL/Memory/Memory.vhd|
Z12 !s107 ../src/VHDL/Memory/Memory.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z14 DEx4 work 6 memory 0 22 0kOEE3jOK0QHVPegSK9T?1
l69
L38
V8zekXIzc5@;KkOP:i^]?42
!s100 ce0TP;Z]5ohnW5z3hAn9@3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emips_monocycle
Z15 w1743690424
Z16 DPx4 work 8 mips_pkg 0 22 11OH3OUf7@PHNgcYB[@n30
R3
R4
R5
R0
Z17 8../src/VHDL/MIPS/MIPS_monocycle.vhd
Z18 F../src/VHDL/MIPS/MIPS_monocycle.vhd
l0
L11
V005C`[2;8A02cai69oS>91
!s100 ZjUo=^1fESRgIT[<H=4hd1
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|../src/VHDL/MIPS/MIPS_monocycle.vhd|
Z20 !s107 ../src/VHDL/MIPS/MIPS_monocycle.vhd|
!i113 1
R13
Abehavioral
R16
R3
R4
R5
Z21 DEx4 work 14 mips_monocycle 0 22 005C`[2;8A02cai69oS>91
l63
L31
V?QQ`bT@E@bdmLJonZ`U[W3
!s100 Y8<zNj>U^MM6BI5P^dA2d1
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
Emips_monocycle_tb
Z22 w1743690100
R3
R4
R5
R0
Z23 8MIPS_monocycle_tb.vhd
Z24 FMIPS_monocycle_tb.vhd
l0
L11
V`_]C1l`79NA@bHQLa^@OM1
!s100 SW<^k_YZKYk7zjOm>]=aa0
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|MIPS_monocycle_tb.vhd|
Z26 !s107 MIPS_monocycle_tb.vhd|
!i113 1
R13
Astructural
R2
R14
R16
R21
R3
R4
R5
Z27 DEx4 work 17 mips_monocycle_tb 0 22 `_]C1l`79NA@bHQLa^@OM1
l24
L14
Z28 VFC22mh0:jKhM2<]:C95S23
Z29 !s100 Q3i3li5eYnfgM;ZYM:=022
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
Pmips_pkg
R3
R4
R5
Z30 w1743690447
R0
Z31 8../src/VHDL/MIPS/MIPS_pkg.vhd
Z32 F../src/VHDL/MIPS/MIPS_pkg.vhd
l0
L11
V11OH3OUf7@PHNgcYB[@n30
!s100 GUQ[jmd[R3zH6zU3lC_[>0
R8
32
b1
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|../src/VHDL/MIPS/MIPS_pkg.vhd|
Z34 !s107 ../src/VHDL/MIPS/MIPS_pkg.vhd|
!i113 1
R13
Bbody
R16
R3
R4
R5
l0
L30
VfQ2eE@==GMiUR;`A:K4H[1
!s100 N:G2fTj^f@LPNWb5;_WVj0
R8
32
R9
!i10b 1
R10
R33
R34
!i113 1
R13
Putil_pkg
R4
R5
R1
R0
Z35 8../src/VHDL/Memory/Util_pkg.vhd
Z36 F../src/VHDL/Memory/Util_pkg.vhd
l0
L9
V:_9Z0OS_9hSb02edAI2cO0
!s100 Ade5EQLCc<_<QgP7N:P8c3
R8
32
b1
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|../src/VHDL/Memory/Util_pkg.vhd|
Z38 !s107 ../src/VHDL/Memory/Util_pkg.vhd|
!i113 1
R13
Bbody
R2
R4
R5
l0
L26
VA^IRioT::nHO0Y68oiccl1
!s100 a_aWB]U9aKjMF1O75Ahcf3
R8
32
R9
!i10b 1
R10
R37
R38
!i113 1
R13
