xst -intstyle ise -ifn "/home/jonathan/code/UFSM00294/nexys3/MIPS_uC.xst" -ofn "/home/jonathan/code/UFSM00294/nexys3/MIPS_uC.syr" 
xst -intstyle ise -ifn "/home/jonathan/code/UFSM00294/nexys3/MIPS_uC.xst" -ofn "/home/jonathan/code/UFSM00294/nexys3/MIPS_uC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/pins.ucf -p xc6slx16-csg324-3 MIPS_uC.ngc MIPS_uC.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_uC_map.ncd MIPS_uC.ngd MIPS_uC.pcf 
par -w -intstyle ise -ol high -mt off MIPS_uC_map.ncd MIPS_uC.ncd MIPS_uC.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MIPS_uC.twx MIPS_uC.ncd -o MIPS_uC.twr MIPS_uC.pcf 
bitgen -intstyle ise -f MIPS_uC.ut MIPS_uC.ncd 
xst -intstyle ise -ifn "/home/jonathan/code/UFSM00294/nexys3/MIPS_uC.xst" -ofn "/home/jonathan/code/UFSM00294/nexys3/MIPS_uC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/pins.ucf -p xc6slx16-csg324-3 MIPS_uC.ngc MIPS_uC.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_uC_map.ncd MIPS_uC.ngd MIPS_uC.pcf 
par -w -intstyle ise -ol high -mt off MIPS_uC_map.ncd MIPS_uC.ncd MIPS_uC.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MIPS_uC.twx MIPS_uC.ncd -o MIPS_uC.twr MIPS_uC.pcf 
bitgen -intstyle ise -f MIPS_uC.ut MIPS_uC.ncd 
