<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="919" delta="unknown" >"/home/dede/MIPS_MONO/MIPS_MONOCYCLE_TEST.v" Line 60: Size mismatch in mixed language port association, vhdl port <arg fmt="%s" index="1">display0</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="919" delta="unknown" >"/home/dede/MIPS_MONO/MIPS_MONOCYCLE_TEST.v" Line 73: Size mismatch in mixed language port association, vhdl port <arg fmt="%s" index="1">wbe</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="919" delta="unknown" >"/home/dede/MIPS_MONO/MIPS_MONOCYCLE_TEST.v" Line 115: Size mismatch in mixed language port association, vhdl port <arg fmt="%s" index="1">wbe</arg>
</msg>

</messages>

