v 4
file . "Decoder.vhd" "c756f665079cdb771811f1bf3c64f58d102b23d4" "20250516001503.927":
  entity decoder at 1( 0) + 0 on 507;
  architecture behavioral of decoder at 25( 732) + 0 on 508;
file . "MIPS_monocycle_tb.vhd" "719973a9d5af654e13093db286ad509b339b6953" "20250516001504.130":
  entity mips_monocycle_tb at 1( 0) + 0 on 513;
  architecture structural of mips_monocycle_tb at 9( 153) + 0 on 514;
file . "../src/VHDL/MIPS/MIPS_monocycle.vhd" "49d00b0f160c3e82b1055068e0cf2029e31d014d" "20250516001503.668":
  entity mips_monocycle at 6( 229) + 0 on 505;
  architecture behavioral of mips_monocycle at 35( 1180) + 0 on 506;
file . "../src/VHDL/Memory/Memory.vhd" "ffef3f7ec8037b7ddd94ee2e6fd7c97a6c803e02" "20250516001503.559":
  entity memory at 13( 403) + 0 on 501;
  architecture behavioral of memory at 38( 1278) + 0 on 502;
file . "../src/VHDL/Memory/Util_pkg.vhd" "be395f3c15963ac832f5f3721a9a88cdd5529a5b" "20250516001503.508":
  package util_pkg at 6( 241) + 0 on 499 body;
  package body util_pkg at 26( 994) + 0 on 500;
file . "../src/VHDL/MIPS/MIPS_pkg.vhd" "27cc3bfd91e01a727c302cd4a3d66280747963e7" "20250516001503.623":
  package mips_pkg at 7( 255) + 0 on 503 body;
  package body mips_pkg at 31( 1213) + 0 on 504;
file . "BidirectionalPort.vhd" "d0175ba9a280064c5a82e786d07a52528192fe49" "20250516001504.040":
  entity bidirectionalport at 1( 0) + 0 on 511;
  architecture behavioral of bidirectionalport at 31( 1075) + 0 on 512;
file . "Timer.vhd" "30d8d794f462611025525ccaf8da2f3d1993af69" "20250516001503.989":
  entity timer at 14( 949) + 0 on 509;
  architecture behavioral of timer at 33( 1406) + 0 on 510;
