Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri May 16 02:10:26 2025

drc -z MIPS_uC.ncd MIPS_uC.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   MIPS_MONOCYCLE/PWR_11_o_PWR_11_o_OR_90_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   MIPS_MONOCYCLE/GND_45_o_PWR_11_o_OR_23_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   MIPS_MONOCYCLE/result[1]_result[1]_OR_58_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
