//Part Number: GW1NR-LV9QN88PC6/I5

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;


// Use buildin USB-serial
IO_LOC  "RsTx" 17;
IO_PORT "RsTx" IO_TYPE=LVCMOS33;

IO_LOC "rst_n" 4;
IO_PORT "rst_n" PULL_MODE=UP;

//led 0
IO_LOC  "portio[8]" 10;
IO_PORT "portio[8]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
//led 1
IO_LOC  "portio[7]" 11;
IO_PORT "portio[7]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
//led 2
IO_LOC  "portio[6]" 13;
IO_PORT "portio[6]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
//led 3
IO_LOC  "portio[5]" 14;
IO_PORT "portio[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
//led 4
IO_LOC  "portio[4]" 15;
IO_PORT "portio[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
//led 5
IO_LOC  "portio[3]" 16;
IO_PORT "portio[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
//botao s2
IO_LOC  "portio[2]" 3;
IO_PORT "portio[2]" PULL_MODE=UP;


